sharp - v0.0.1: DomRefs
Module: dom-helpers
Type Alias DomRefs
type DomRefs = {
    addModelsCardBtn: HTMLButtonElement | null;
    addModelsCount: HTMLElement | null;
    allSessionsAccordion: HTMLElement | null;
    allSessionsCount: HTMLElement | null;
    allSessionsList: HTMLElement | null;
    applyStructuredPrompt: HTMLButtonElement | null;
    cameraBtn: HTMLButtonElement | null;
    cameraInput: HTMLInputElement | null;
    cancelStructuredPrompt: HTMLButtonElement | null;
    clearContextBtn: HTMLButtonElement | null;
    clearPromptBtn: HTMLButtonElement | null;
    closePreviewModal: HTMLButtonElement | null;
    contextEl: HTMLTextAreaElement | null;
    copyContextBtn: HTMLButtonElement | null;
    copyPromptBtn: HTMLButtonElement | null;
    copyStructuredPrompt: HTMLButtonElement | null;
    deliberateCount: HTMLElement | null;
    deliberateNowBtn: HTMLButtonElement | null;
    deliberationToggle: HTMLElement | null;
    dictationBtn: HTMLButtonElement | null;
    dictationStatus: HTMLElement | null;
    enableDeliberationEl: HTMLInputElement | null;
    errorEl: HTMLElement | null;
    expandModelsBtn: HTMLButtonElement | null;
    fileInput: HTMLInputElement | null;
    fileListEl: HTMLElement | null;
    fileUploadArea: HTMLElement | null;
    hallucinationList: HTMLElement | null;
    hallucinationToggleBtn: HTMLButtonElement | null;
    kbProjectSelect: HTMLSelectElement | null;
    logoutBanner: HTMLElement | null;
    mobileMenuBtn: HTMLButtonElement | null;
    mobileNotesBadge: HTMLElement | null;
    mobileNotesFab: HTMLElement | null;
    modelSelectionEl: HTMLElement | null;
    newChatBtn: HTMLButtonElement | null;
    nextStepCards: HTMLElement | null;
    notesList: HTMLElement | null;
    notesSidebar: HTMLElement | null;
    notesSync: HTMLElement | null;
    notesToggle: HTMLButtonElement | null;
    previewContextBtn: HTMLButtonElement | null;
    previewModal: HTMLElement | null;
    previewModalBody: HTMLElement | null;
    previewModalClose: HTMLButtonElement | null;
    previewModalCopy: HTMLButtonElement | null;
    previewModalTitle: HTMLElement | null;
    previewPromptBtn: HTMLButtonElement | null;
    profileSelectorEl: HTMLElement | null;
    projectList: HTMLElement | null;
    projectSearch: HTMLInputElement | null;
    projectSidebar: HTMLElement | null;
    promptEditCancel: HTMLButtonElement | null;
    promptEditClose: HTMLButtonElement | null;
    promptEditModal: HTMLElement | null;
    promptEditName: HTMLInputElement | null;
    promptEditSave: HTMLButtonElement | null;
    promptEditText: HTMLTextAreaElement | null;
    promptEl: HTMLTextAreaElement | null;
    resetWorkflowBtn: HTMLButtonElement | null;
    resultsEl: HTMLElement | null;
    retryFailedBtn: HTMLButtonElement | null;
    round1Label: HTMLElement | null;
    round2Section: HTMLElement | null;
    runBtn: HTMLButtonElement | null;
    saveToKbBtn: HTMLButtonElement | null;
    sessionProjectFilter: HTMLSelectElement | null;
    skipSynthesisEl: HTMLInputElement | null;
    skipSynthesisToggle: HTMLElement | null;
    soundNotificationEl: HTMLInputElement | null;
    statusEl: HTMLElement | null;
    statusTextEl: HTMLElement | null;
    structuredPreview: HTMLElement | null;
    structuredPreviewContent: HTMLElement | null;
    structuredPreviewMeta: HTMLElement | null;
    structurePromptBtn: HTMLButtonElement | null;
    structurePromptContainer: HTMLElement | null;
    synthesisCard: HTMLElement | null;
    synthesisContentEl: HTMLElement | null;
    synthesisModelEl: HTMLSelectElement | null;
    synthesisModelsUsedEl: HTMLElement | null;
    synthesisProfileEl: HTMLElement | null;
    synthesizeCount: HTMLElement | null;
    synthesizeNowBtn: HTMLButtonElement | null;
    toastContainer: HTMLElement | null;
    tokenCountEl: HTMLElement | null;
    tokenDotEl: HTMLElement | null;
    tokenWarningEl: HTMLElement | null;
    tokenWarningTextEl: HTMLElement | null;
    unsortedAccordion: HTMLElement | null;
    unsortedCount: HTMLElement | null;
    unsortedList: HTMLElement | null;
    unusedModelDots: HTMLElement | null;
    workflowProgressEl: HTMLElement | null;
    workflowStatus: HTMLElement | null;
}
Index
Properties
addModelsCardBtn
addModelsCount
allSessionsAccordion
allSessionsCount
allSessionsList
applyStructuredPrompt
cameraBtn
cameraInput
cancelStructuredPrompt
clearContextBtn
clearPromptBtn
closePreviewModal
contextEl
copyContextBtn
copyPromptBtn
copyStructuredPrompt
deliberateCount
deliberateNowBtn
deliberationToggle
dictationBtn
dictationStatus
enableDeliberationEl
errorEl
expandModelsBtn
fileInput
fileListEl
fileUploadArea
hallucinationList
hallucinationToggleBtn
kbProjectSelect
logoutBanner
mobileMenuBtn
mobileNotesBadge
mobileNotesFab
modelSelectionEl
newChatBtn
nextStepCards
notesList
notesSidebar
notesSync
notesToggle
previewContextBtn
previewModal
previewModalBody
previewModalClose
previewModalCopy
previewModalTitle
previewPromptBtn
profileSelectorEl
projectList
projectSearch
projectSidebar
promptEditCancel
promptEditClose
promptEditModal
promptEditName
promptEditSave
promptEditText
promptEl
resetWorkflowBtn
resultsEl
retryFailedBtn
round1Label
round2Section
runBtn
saveToKbBtn
sessionProjectFilter
skipSynthesisEl
skipSynthesisToggle
soundNotificationEl
statusEl
statusTextEl
structuredPreview
structuredPreviewContent
structuredPreviewMeta
structurePromptBtn
structurePromptContainer
synthesisCard
synthesisContentEl
synthesisModelEl
synthesisModelsUsedEl
synthesisProfileEl
synthesizeCount
synthesizeNowBtn
toastContainer
tokenCountEl
tokenDotEl
tokenWarningEl
tokenWarningTextEl
unsortedAccordion
unsortedCount
unsortedList
unusedModelDots
workflowProgressEl
workflowStatus
Properties
addModelsCardBtn
addModelsCardBtn: HTMLButtonElement | null
addModelsCount
addModelsCount: HTMLElement | null
allSessionsAccordion
allSessionsAccordion: HTMLElement | null
allSessionsCount
allSessionsCount: HTMLElement | null
allSessionsList
allSessionsList: HTMLElement | null
applyStructuredPrompt
applyStructuredPrompt: HTMLButtonElement | null
cameraBtn
cameraBtn: HTMLButtonElement | null
cameraInput
cameraInput: HTMLInputElement | null
cancelStructuredPrompt
cancelStructuredPrompt: HTMLButtonElement | null
clearContextBtn
clearContextBtn: HTMLButtonElement | null
clearPromptBtn
clearPromptBtn: HTMLButtonElement | null
closePreviewModal
closePreviewModal: HTMLButtonElement | null
contextEl
contextEl: HTMLTextAreaElement | null
copyContextBtn
copyContextBtn: HTMLButtonElement | null
copyPromptBtn
copyPromptBtn: HTMLButtonElement | null
copyStructuredPrompt
copyStructuredPrompt: HTMLButtonElement | null
deliberateCount
deliberateCount: HTMLElement | null
deliberateNowBtn
deliberateNowBtn: HTMLButtonElement | null
deliberationToggle
deliberationToggle: HTMLElement | null
dictationBtn
dictationBtn: HTMLButtonElement | null
dictationStatus
dictationStatus: HTMLElement | null
enableDeliberationEl
enableDeliberationEl: HTMLInputElement | null
errorEl
errorEl: HTMLElement | null
expandModelsBtn
expandModelsBtn: HTMLButtonElement | null
fileInput
fileInput: HTMLInputElement | null
fileListEl
fileListEl: HTMLElement | null
fileUploadArea
fileUploadArea: HTMLElement | null
hallucinationList
hallucinationList: HTMLElement | null
hallucinationToggleBtn
hallucinationToggleBtn: HTMLButtonElement | null
kbProjectSelect
kbProjectSelect: HTMLSelectElement | null
logoutBanner
logoutBanner: HTMLElement | null
mobileMenuBtn
mobileMenuBtn: HTMLButtonElement | null
mobileNotesBadge
mobileNotesBadge: HTMLElement | null
mobileNotesFab
mobileNotesFab: HTMLElement | null
modelSelectionEl
modelSelectionEl: HTMLElement | null
newChatBtn
newChatBtn: HTMLButtonElement | null
nextStepCards
nextStepCards: HTMLElement | null
notesList
notesList: HTMLElement | null
notesSidebar
notesSidebar: HTMLElement | null
notesSync
notesSync: HTMLElement | null
notesToggle
notesToggle: HTMLButtonElement | null
previewContextBtn
previewContextBtn: HTMLButtonElement | null
previewModal
previewModal: HTMLElement | null
previewModalBody
previewModalBody: HTMLElement | null
previewModalClose
previewModalClose: HTMLButtonElement | null
previewModalCopy
previewModalCopy: HTMLButtonElement | null
previewModalTitle
previewModalTitle: HTMLElement | null
previewPromptBtn
previewPromptBtn: HTMLButtonElement | null
profileSelectorEl
profileSelectorEl: HTMLElement | null
projectList
projectList: HTMLElement | null
projectSearch
projectSearch: HTMLInputElement | null
projectSidebar
projectSidebar: HTMLElement | null
promptEditCancel
promptEditCancel: HTMLButtonElement | null
promptEditClose
promptEditClose: HTMLButtonElement | null
promptEditModal
promptEditModal: HTMLElement | null
promptEditName
promptEditName: HTMLInputElement | null
promptEditSave
promptEditSave: HTMLButtonElement | null
promptEditText
promptEditText: HTMLTextAreaElement | null
promptEl
promptEl: HTMLTextAreaElement | null
resetWorkflowBtn
resetWorkflowBtn: HTMLButtonElement | null
resultsEl
resultsEl: HTMLElement | null
retryFailedBtn
retryFailedBtn: HTMLButtonElement | null
round1Label
round1Label: HTMLElement | null
round2Section
round2Section: HTMLElement | null
runBtn
runBtn: HTMLButtonElement | null
saveToKbBtn
saveToKbBtn: HTMLButtonElement | null
sessionProjectFilter
sessionProjectFilter: HTMLSelectElement | null
skipSynthesisEl
skipSynthesisEl: HTMLInputElement | null
skipSynthesisToggle
skipSynthesisToggle: HTMLElement | null
soundNotificationEl
soundNotificationEl: HTMLInputElement | null
statusEl
statusEl: HTMLElement | null
statusTextEl
statusTextEl: HTMLElement | null
structuredPreview
structuredPreview: HTMLElement | null
structuredPreviewContent
structuredPreviewContent: HTMLElement | null
structuredPreviewMeta
structuredPreviewMeta: HTMLElement | null
structurePromptBtn
structurePromptBtn: HTMLButtonElement | null
structurePromptContainer
structurePromptContainer: HTMLElement | null
synthesisCard
synthesisCard: HTMLElement | null
synthesisContentEl
synthesisContentEl: HTMLElement | null
synthesisModelEl
synthesisModelEl: HTMLSelectElement | null
synthesisModelsUsedEl
synthesisModelsUsedEl: HTMLElement | null
synthesisProfileEl
synthesisProfileEl: HTMLElement | null
synthesizeCount
synthesizeCount: HTMLElement | null
synthesizeNowBtn
synthesizeNowBtn: HTMLButtonElement | null
toastContainer
toastContainer: HTMLElement | null
tokenCountEl
tokenCountEl: HTMLElement | null
tokenDotEl
tokenDotEl: HTMLElement | null
tokenWarningEl
tokenWarningEl: HTMLElement | null
tokenWarningTextEl
tokenWarningTextEl: HTMLElement | null
unsortedAccordion
unsortedAccordion: HTMLElement | null
unsortedCount
unsortedCount: HTMLElement | null
unsortedList
unsortedList: HTMLElement | null
unusedModelDots
unusedModelDots: HTMLElement | null
workflowProgressEl
workflowProgressEl: HTMLElement | null
workflowStatus
workflowStatus: HTMLElement | null
