sharp - v0.0.1: AiCouncilSession
Module: types
Type Alias AiCouncilSession
type AiCouncilSession = {
    context?: string | null;
    created_at?: string;
    deliberation_enabled?: boolean | null;
    id?: string;
    kb_project_id?: string | null;
    kb_project_name?: string | null;
    name?: string | null;
    profile?: string | null;
    prompt?: string;
    response_anthropic?: any;
    response_google?: any;
    response_grok?: any;
    response_openai?: any;
    responses?: Record<string, any> | any[];
    round2_responses?: Record<string, any> | any[] | null;
    selected_models?: string[] | null;
    supersynthesis?: string | null;
    synthesis?: string | null;
    synthesis_model?: string | null;
    tags?: string[] | null;
    total_cost?: number | null;
    total_duration_ms?: number | null;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
context?
created_at?
deliberation_enabled?
id?
kb_project_id?
kb_project_name?
name?
profile?
prompt?
response_anthropic?
response_google?
response_grok?
response_openai?
responses?
round2_responses?
selected_models?
supersynthesis?
synthesis?
synthesis_model?
tags?
total_cost?
total_duration_ms?
Properties
Optional context
context?: string | null
Optional created_at
created_at?: string
Optional deliberation_enabled
deliberation_enabled?: boolean | null
Optional id
id?: string
Optional kb_project_id
kb_project_id?: string | null
Optional kb_project_name
kb_project_name?: string | null
Optional name
name?: string | null
Optional profile
profile?: string | null
Optional prompt
prompt?: string
Optional response_anthropic
response_anthropic?: any
Optional response_google
response_google?: any
Optional response_grok
response_grok?: any
Optional response_openai
response_openai?: any
Optional responses
responses?: Record<string, any> | any[]
Optional round2_responses
round2_responses?: Record<string, any> | any[] | null
Optional selected_models
selected_models?: string[] | null
Optional supersynthesis
supersynthesis?: string | null
Optional synthesis
synthesis?: string | null
Optional synthesis_model
synthesis_model?: string | null
Optional tags
tags?: string[] | null
Optional total_cost
total_cost?: number | null
Optional total_duration_ms
total_duration_ms?: number | null
