sharp - v0.0.1: CurrentResponses
Module: types
Type Alias CurrentResponses
type CurrentResponses = {
    anthropic?: string;
    google?: string;
    grok?: string;
    isSuperSynthesis?: boolean;
    openai?: string;
    rawResponses?: any[];
    round2Responses?: any[] | Record<string, any>;
    synthesis?: string;
    totalCost?: any;
    totalDuration?: number;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
anthropic?
google?
grok?
isSuperSynthesis?
openai?
rawResponses?
round2Responses?
synthesis?
totalCost?
totalDuration?
Properties
Optional anthropic
anthropic?: string
Optional google
google?: string
Optional grok
grok?: string
Optional isSuperSynthesis
isSuperSynthesis?: boolean
Optional openai
openai?: string
Optional rawResponses
rawResponses?: any[]
Optional round2Responses
round2Responses?: any[] | Record<string, any>
Optional synthesis
synthesis?: string
Optional totalCost
totalCost?: any
Optional totalDuration
totalDuration?: number
